# data-prepper

./: settings.gradle
data-prepper-plugins/rule-engine/: build.gradle
data-prepper-plugins/rule-engine/src/main/java/org/opensearch/dataprepper/plugins/processor/: RuleEngine.java  RuleEngineConfig.java  RuleEngineConfigWrapper.java  RuleEngineProcessor.java  RuleEngineProcessorConfig.java
data-prepper-plugins/rule-engine/src/main/java/org/opensearch/dataprepper/plugins/processor/converters/: FindingConverter.java  OCSFConverter.java
data-prepper-plugins/rule-engine/src/main/java/org/opensearch/dataprepper/plugins/processor/evaluator/: CompositeRuleEvaluator.java  CorrelationEvaluator.java  DefaultCorrelationEvaluator.java  DefaultRuleEvaluator.java  RuleEvaluator.java
data-prepper-plugins/rule-engine/src/main/java/org/opensearch/dataprepper/plugins/processor/exceptions/: MappingException.java  RuleRefreshException.java
data-prepper-plugins/rule-engine/src/main/java/org/opensearch/dataprepper/plugins/processor/generator/: FindingGenerator.java
data-prepper-plugins/rule-engine/src/main/java/org/opensearch/dataprepper/plugins/processor/mappings/: FileMappingProvider.java  MappingParser.java
data-prepper-plugins/rule-engine/src/main/java/org/opensearch/dataprepper/plugins/processor/parser/: OpenSearchSigmaV1RuleParser.java  RuleParser.java  SigmaRuleParser.java  SigmaRulePredicateParser.java  SigmaV1RuleConditionParser.java  SigmaV1RuleParser.java  SigmaV1RuleStatefulConverter.java  SigmaV1RuleStatelessConverter.java
data-prepper-plugins/rule-engine/src/main/java/org/opensearch/dataprepper/plugins/processor/registrar/: MappingRegistrar.java  RuleProviderRegistrar.java  SubMatchAccessorRegistrar.java
data-prepper-plugins/rule-engine/src/main/java/org/opensearch/dataprepper/plugins/processor/retrievers/: OpenSearchSubMatchAccessor.java  SubMatchAccessor.java
data-prepper-plugins/rule-engine/src/main/java/org/opensearch/dataprepper/plugins/processor/rules/: DetectorDTO.java  OpenSearchRuleMetadata.java  OpenSearchSigmaV1Rule.java  OpenSearchSigmaV1StatefulRule.java  OpenSearchSigmaV1StatelessRule.java  Rule.java  RuleConverter.java  RuleFetcher.java  RuleRefresher.java  RuleStore.java  SigmaV1Rule.java  SigmaV1RuleMetadata.java  StatefulRule.java  StatelessRule.java
data-prepper-plugins/rule-engine/src/main/resources/mappings/: cloudtrail.json
data-prepper-plugins/rule-engine/src/test/resources/rules/: aws_delete_identity.yml
(+203 files in other folders)
